@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}
@book{buffaloBioinformaticsDataSkills2015,
	address = {Sebastopol, CA},
	edition = {First edition},
	title = {Bioinformatics data skills},
	isbn = {978-1-4493-6737-4},
	language = {en},
	publisher = {O'Reilly},
	author = {Buffalo, Vince},
	year = {2015},
	note = {OCLC: ocn916120899},
	keywords = {Data processing, Computational Biology, Biology, Automatic Data Processing, Big data, Bioinformatics, Database management, Database Management Systems, Information science, Information Science},
	file = {Buffalo - 2015 - Bioinformatics data skills.pdf:/Users/camillekessler/Zotero/storage/X2P8VEY5/Buffalo - 2015 - Bioinformatics data skills.pdf:application/pdf},
}
